{
  "name": "native-apps-compiler",
  "description": "Auto compile native apps with nativefier",
  "version": "1.0.0",
  "engines": {
    "node": "^18"
  },
  "scripts": {
    "YouTube": "node scripts/youtube.js",
    "YTStudio": "node scripts/ytstudio.js",
    "YTMusic": "node scripts/ytmusic.js",
    "G123": "node scripts/g123.js",
    "PHViewer": "node scripts/phviewer.js"
  },
  "dependencies": {
    "nativefier": "^50.1.1"
  }
}